version: "3.8"
services:
  postgres:
    image: postgres:15
    container_name: pix_privado_postgres
    environment:
      POSTGRES_USER: pix
      POSTGRES_PASSWORD: pixpass
      POSTGRES_DB: pixdb
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: pix_privado_redis
    ports:
      - "6379:6379"

  hardhat:
    image: node:20
    container_name: pix_privado_hardhat
    working_dir: /app
    volumes:
      - ./blockchain:/app
    command: >
      sh -c "npm install && npx hardhat node"

volumes:
  db_data:
